#features for the daily activities

Feature: Children Kindergarten

Scenario: Taking my children to the kindergarten
Given I am ready to go to work
	And my children are ready to go to the kindergaten
	But I am not in the kidergarten
	But my children are not in the kindergarten
When I started walking to the kindergarten
	And my kids started walking to the kindergarten
	And I reached the kindergarten
	And my children reached the kindergarten
Then the teacher is at the door waiting for students
	And the teacher ask my children to pass to the kindergarten



